[gd_scene load_steps=3 format=2]

[ext_resource path="res://addons/RPGElements/Nodes/RPGPlayer_node.gd" type="Script" id=1]
[ext_resource path="res://addons/RPGElements/Icons/RPGPlayer_node.png" type="Texture" id=2]

[node name="RPGPlayer" type="Node" index="0"]

script = ExtResource( 1 )
__meta__ = {
"_editor_icon": ExtResource( 2 )
}
debug = true


